--TAO BANG HANG_XE
CREATE TABLE HANG_XE(
    MA_HANG_XE CHAR(5) PRIMARY KEY,
    TEN_HANG_XE VARCHAR2(50)
);
--TAO BANG XE
CREATE TABLE XE(
    MA_XE CHAR(5) PRIMARY KEY,
    MA_HANG_XE CHAR(5) NOT NULL,
    DONG_XE VARCHAR2(50) NOT NULL,
    PHIEN_BAN VARCHAR2(50) NOT NULL,
    PHAN_KHUC VARCHAR2(50) NOT NULL,
    DONG_CO VARCHAR2(50) NOT NULL,
    GIA_NIEM_YET NUMBER(20) NOT NULL,
    DAM_PHAN VARCHAR2(150),
    FOREIGN KEY (MA_HANG_XE) REFERENCES HANG_XE(MA_HANG_XE)
);


--TAO BANG GIA_LAN_BANH
CREATE TABLE GIA_LAN_BANH(
    MA_TINH NUMBER(2) PRIMARY KEY CHECK (MA_TINH >0 AND MA_TINH <=64),
    TEN_TINH VARCHAR(50) NOT NULL,
    PHI_TRUOC_BA NUMBER(5,3) DEFAULT 0.10 NOT NULL CHECK (PHI_TRUOC_BA >0 AND PHI_TRUOC_BA <1),
    PHI_SD_DUONG_BO NUMBER(15) NOT NULL CHECK(PHI_SD_DUONG_BO >0),
    BAO_HIEM_TNDS NUMBER(15) NOT NULL CHECK(BAO_HIEM_TNDS >0),
    PHI_DK_BIEN_SO NUMBER(15) NOT NULL CHECK(PHI_DK_BIEN_SO >0),
    PHI_DANG_KIEM NUMBER(10) NOT NULL CHECK(PHI_DANG_KIEM >0),
    CONSTRAINT CHECK_TEN_TINH UNIQUE (TEN_TINH)
);

--NHAP THONG TIN BANG HANG_XE

--NHAP THONG TIN BANG XE
--1 VOL

--2 HOD
    
--3 LAR

--4 BYD

--5 SUZ

--6 JAG

--7 BEN

--8 VIN

--9 MER

--10 HOQ

--11 MAS

--12 AUD

--13 NIS

--14 FOR

--15 TOY

--16 JEP

--17 MAD

--18 LEX

--19 BMW

--20 POR

--21 AST

--NHAP THONG TIN BANG GIA_LAN_BANH

SELECT * FROM XE;

--THU TUC NHAP VAO XE MOI
CREATE OR REPLACE PROCEDURE THEM_XE(
    MA_XE_MOI          XE.MA_XE%TYPE,
    MA_HANG_MOI        XE.MA_HANG_XE%TYPE,
    DONG_XE_MOI        XE.DONG_XE%TYPE,
    PHIEN_BAN_MOI      XE.PHIEN_BAN%TYPE,
    PHAN_KHUC_MOI      XE.PHAN_KHUC%TYPE,
    DONG_CO_MOI        XE.DONG_CO%TYPE,
    GIA_NIEM_YET_MOI   XE.GIA_NIEM_YET%TYPE,
    DAM_PHAN_MOI       XE.DAM_PHAN%TYPE)
IS
BEGIN
    INSERT INTO XE(
        MA_XE,
        MA_HANG_XE,
        DONG_XE,
        PHIEN_BAN,
        PHAN_KHUC,
        DONG_CO,
        GIA_NIEM_YET,
        DAM_PHAN
    )VALUES (
        MA_XE_MOI,
        MA_HANG_MOI,
        DONG_XE_MOI,
        PHIEN_BAN_MOI,
        PHAN_KHUC_MOI,
        DONG_CO_MOI,
        GIA_NIEM_YET_MOI,
        DAM_PHAN_MOI
    );
    COMMIT;
END;

--CHECK BANG XE
SELECT * FROM XE;
--GOI THU TUC DE THEM XE
EXECUTE THEM_XE('TOY7', 'TOY', 'Alphard 2024', 'Xăng', 'MPV cỡ lớn', 'Xăng 2.4 Turbo', 4370000000, '');
EXECUTE THEM_XE('TOY8', 'TOY', 'Alphard 2024', 'Hybrid', 'MPV cỡ lớn', 'Xăng 2.4 Turbo', 4475000000, '');
EXECUTE THEM_XE('TOY9', 'TOY', 'Fortuner 2024', '2.4 AT 4x2', 'Xe cỡ trung hạng D', '2GD-FTV, Euro 5', 1055000000, 'Khuyến mãi bộ phụ kiện trị giá 30-70 triệu đồng');
EXECUTE THEM_XE('TOY10', 'TOY', 'Fortuner 2024', '2.7 AT 4x2', 'Xe cỡ trung hạng D', '2TR-FE, Euro 5', 1165000000, 'Khuyến mãi bộ phụ kiện trị giá 30-70 triệu đồng');
EXECUTE THEM_XE('TOY11', 'TOY', 'Fortuner 2024', 'Legender 2.4 AT 4x2', 'Xe cỡ trung hạng D', '2GD-FTV, Euro 5', 1185000000, 'Khuyến mãi bộ phụ kiện trị giá 30-70 triệu đồng');

--CAP NHAT GIA NIEM YET CHO XE
CREATE OR REPLACE PROCEDURE CAP_NHAT_GIA(
    MA_XE_CN    XE.MA_XE%TYPE,
    GIA_XE_MOI  XE.GIA_NIEM_YET%TYPE
)
IS
BEGIN
    UPDATE XE SET GIA_NIEM_YET = GIA_XE_MOI
    WHERE MA_XE = MA_XE_CN;
    COMMIT;
END;
--GOI THU TUC CAP NHAT GIA
EXECUTE CAP_NHAT_GIA('POR2', 1000);
EXECUTE CAP_NHAT_GIA('POR3', 2000);
EXECUTE CAP_NHAT_GIA('POR1', 16500000000);

--HAM TRA VE GIA NIEM YET CUA XE
CREATE OR REPLACE FUNCTION LAY_GIA_NY(MA_XE_NY XE.MA_XE%TYPE)
    RETURN NUMBER
IS
    GIA_NY XE.GIA_NIEM_YET%TYPE;
BEGIN
    SELECT GIA_NIEM_YET INTO GIA_NY
    FROM XE
    WHERE MA_XE = MA_XE_NY;
    RETURN GIA_NY;
END;

SET SERVEROUTPUT ON;
--VD: LAY GIA NIEM YET XE CO MA BMW1
DECLARE
    GIA_NY NUMBER;
BEGIN
    GIA_NY := LAY_GIA_NY('BMW1');
    DBMS_OUTPUT.PUT_LINE('CO GIA NIEM YET: ' || GIA_NY);
END;

--HAM LAY TEN XE VA HANG XE CO GIA CAO NHAT
CREATE OR REPLACE FUNCTION LAY_XE_GIA_CAO_NHAT
    RETURN VARCHAR2
IS
    MA_XE_GCN   XE.MA_XE%TYPE;
    DONG_XE_GCN XE.DONG_XE%TYPE;
    GIA_XE      XE.GIA_NIEM_YET%TYPE;
    RESULT VARCHAR2(4000):= '';
    CURSOR cur IS
        SELECT A.DONG_XE, B.TEN_HANG_XE, A.PHIEN_BAN, A.GIA_NIEM_YET
        FROM XE A
        JOIN HANG_XE B ON A.MA_HANG_XE = B.MA_HANG_XE
        WHERE A.GIA_NIEM_YET = (SELECT MAX(GIA_NIEM_YET) FROM XE);
BEGIN
    FOR record IN cur LOOP
    RESULT  := RESULT ||'DÒNG XE: ' || RECORD.DONG_XE ||
            ' ,PHIÊN BẢN: ' || RECORD.PHIEN_BAN ||
            ' ,HÃNG XE: ' || RECORD.TEN_HANG_XE ||';';
    END LOOP;
    RETURN RTRIM(RESULT, '; ');
END;

SET SERVEROUTPUT ON;
--LAY XE CO GIA CAO NHAT
DECLARE
    MA_XE_GCN CHAR(5);
    MA_HANG CHAR(5);
    GIA_NY NUMBER(20,2);
BEGIN 
    MA_XE_GCN := LAY_XE_GIA_CAO_NHAT;
    SELECT MA_HANG_XE, GIA_NIEM_YET
    INTO MA_HANG, GIA_NY
    FROM XE
    WHERE MA_XE = MA_XE_GCN;
    
    DBMS_OUTPUT.PUT_LINE('MA XE: ' || MA_XE_GCN ||', MA HANG XE: ' || MA_HANG || ', GIA NIEM YET: ' || GIA_NY);
END;

--VIET THU TUC XOA XE
CREATE OR REPLACE PROCEDURE XOA_XE(MA_XE_XOA XE.MA_XE%TYPE)
IS
BEGIN
    DELETE FROM XE
    WHERE MA_XE = MA_XE_XOA;
    COMMIT;
END;
EXECUTE XOA_XE('FOR5'); 
SELECT * FROM XE;

--HAM TRA VE GIA LAN BANH
CREATE OR REPLACE FUNCTION TONG_GIA_LAN_BANH(
    MA_XE_LB    XE.MA_XE%TYPE,
    TP          GIA_LAN_BANH.MA_TINH%TYPE
)   RETURN NUMBER
IS  
    TONG        NUMBER;
    GIA_NY      XE.GIA_NIEM_YET%TYPE;
    PHI_TB      GIA_LAN_BANH.PHI_TRUOC_BA%TYPE;
    PHI_SDDB    GIA_LAN_BANH.PHI_SD_DUONG_BO%TYPE;
    BAO_HIEM    GIA_LAN_BANH.BAO_HIEM_TNDS%TYPE;
    PHI_BIEN    GIA_LAN_BANH.PHI_DK_BIEN_SO%TYPE;
    PHI_DKIEM   GIA_LAN_BANH.PHI_DANG_KIEM%TYPE;
BEGIN
    TONG := 0;
    SELECT GIA_NIEM_YET INTO GIA_NY
    FROM XE
    WHERE MA_XE = MA_XE_LB;
    SELECT PHI_TRUOC_BA, PHI_SD_DUONG_BO, BAO_HIEM_TNDS, PHI_DK_BIEN_SO, PHI_DANG_KIEM
    INTO PHI_TB, PHI_SDDB, BAO_HIEM, PHI_BIEN, PHI_DKIEM
    FROM GIA_LAN_BANH
    WHERE MA_TINH = TP;
    
    TONG := GIA_NY + (GIA_NY * PHI_TB) + PHI_SDDB + BAO_HIEM + PHI_BIEN + PHI_DKIEM;
    RETURN TONG;
END;

SET SERVEROUTPUT ON;
--VD: LAY GIA LAN BANH CUA XE POR1 O CAN THO
DECLARE
    GIA_LB  NUMBER;
BEGIN
    GIA_LB := TONG_GIA_LAN_BANH('POR1');
    DBMS_OUTPUT.PUT_LINE('TONG GIA LAN BANH: ' || GIA_LB || ' VND');
END;

--TAO BANG THEO DOI VIEC SUA GIA TRONG BANG XE
CREATE TABLE VEHICLE_PRICE_LOG(
    LOG_ID          NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    ID_VEHICLE      CHAR(5),
    OLD_PRICE       NUMBER,
    NEW_PRICE       NUMBER,
    CHANGED_BY      NVARCHAR2(100),
    MODIFY_TIME     DATE
);

--TAO TRIGGER THEO DOI
CREATE OR REPLACE TRIGGER CHECK_VEHICLE_LOG
    AFTER UPDATE OF GIA_NIEM_YET ON XE
    FOR EACH ROW
BEGIN
    INSERT INTO VEHICLE_PRICE_LOG(
        ID_VEHICLE,
        OLD_PRICE,
        NEW_PRICE,
        CHANGED_BY,
        MODIFY_TIME
    )
    VALUES(
        :old.MA_XE,
        :old.GIA_NIEM_YET,
        :new.GIA_NIEM_YET,
        USER,
        SYSDATE
    );
END;
SELECT * FROM VEHICLE_PRICE_LOG;  
SELECT * FROM XE;

UPDATE XE
    SET GIA_NIEM_YET = 1234000
    WHERE MA_XE = 'POR1';

UPDATE XE
    SET GIA_NIEM_YET = 79797979
    WHERE MA_XE = 'POR2';
UPDATE XE
    SET GIA_NIEM_YET = 83868386
    WHERE MA_XE = 'POR3';
    
--TAO BANG THEO DOI XOA DU LIEU
CREATE TABLE DATA_LOG_DELETE(
    ID          NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    MA_XE       CHAR(5),
    MODIFIED_BY VARCHAR2(50)
);

--TAO TRIGGER CHECK DELETE LOG
CREATE OR REPLACE PROCEDURE XOA_XE(
    p_ma_xe CHAR,
    p_modified_by VARCHAR2 DEFAULT NULL
) AS
BEGIN
    -- Xóa xe từ bảng XE
    DELETE FROM XE WHERE MA_XE = p_ma_xe;

    -- Ghi log xóa vào bảng DATA_LOG_DELETE, sử dụng `USER` nếu `p_modified_by` là NULL
    INSERT INTO DATA_LOG_DELETE (
        MA_XE,
        MODIFIED_BY
    ) VALUES (
        p_ma_xe,
        NVL(p_modified_by, USER) -- Dùng `USER` nếu `p_modified_by` là NULL
    );

    COMMIT;
END;

SELECT*FROM XE;
SELECT * FROM DATA_LOG_DELETE;
DELETE FROM XE WHERE MA_XE = 'TOY12';

CREATE TABLE ACCOUNTS(
    ID_ACCOUNT NUMBER GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    USER_NAME  VARCHAR2(50) UNIQUE NOT NULL,
    PASS_WORD  VARCHAR2(255) NOT NULL,
    PHONE      VARCHAR2(10) NOT NULL,
    EMAIL      VARCHAR2(50) DEFAULT NULL,
    ROLE       VARCHAR2(50) DEFAULT 'USER'
);
SELECT * FROM ACCOUNTS;
drop table accounts;